body{
	margin: 0;
	font-family: 'Comfortaa', cursive;
}
/*------------------------GRID----------------------------*/
.wrap {
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.title{
	text-align: center;
	font-size: 22px;
	margin-top: 100px;
	font-weight: 600;
	
}
.form {
	text-align: center;
	margin-top: 160px;
}
.roll-button {
    background-color: black;
    border: 1px solid grey;
}
.roll-button {
    position: relative;
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 700;
    padding: 12px 35px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    transition: all 0.3s;
}

input[type=text] {
    width: 222px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
	color: black;
}
@media only screen and (max-width : 480px) {
	body{
		
		background-repeat: no-repeat;
		font-weight: 700;
	}	
	.wrap {
		width: 360px;
		margin: auto auto;
	}
	
}